
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/springboot/application.properties to edit this template

spring.datasource.url=jdbc:mysql://10.0.0.61:3306/CINEMACICLO?createDatabaseIfNOTexist=true&allowPublicKeyRetrieval=true&useSSL=false&serverRsaPublicKeyFile=/home/opc/publicassh-key-2022-09-16.key
#spring.datasource.url=jdbc:mysql//10.0.0.43:3306/prueba?
spring.datasource.username=Hergira
spring.datasource.password=Gircaher196&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082